# SIPII_AsesoramientoEnTecnologia

./: .gitignore  README.md  pom.xml
src/main/java/com/sipii/tpo/: Application.java  AsesoramientoEnTecnologiaApplication.java
src/main/resources/: application.properties
src/test/java/com/sipii/tpo/: ApplicationTests.java  AsesoramientoEnTecnologiaApplicationTests.java
